* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: poppins, sans-serif;
  background-color: #E5E5E5;
}
nav {
  height: 70px;
  padding: 20px 30px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}
.gray {
  color: gray;
}

.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}
nav > img {
  max-width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero > .hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero > h1 {
  margin-bottom: 16px;
  font-size: 36px;
}

.hero > p {
  margin-top: 0;
}

.section {
  padding: 20px;

}
.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  margin-bottom: 9px;
  border-radius: 9px;
  aspect-ratio: 3/4;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}

.card--rating {
  display: flex;
  align-items: center;
}
.card--star {
  height: 14px;
}
.card--price {
  margin-top: auto;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

